alabaster==0.7.10
amqp==2.2.2
Babel==2.5.3
cairocffi==0.8.0
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==6.7
cycler==0.10.0
docutils==0.14
Flask==1.0.2
idna==2.6
imagesize==1.0.0
itsdangerous==0.24
Jinja2==2.10
kiwisolver==1.0.1
MarkupSafe==1.0
matplotlib==2.2.2
packaging==17.1
peewee==2.10.2
pycparser==2.18
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.7.3
pytz==2018.4
requests==2.18.4
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.7.4
sphinx-readable-theme==1.3.0
sphinxcontrib-websupport==1.0.1
subprocess32==3.5.0
typing==3.6.4
ujson==1.35
urllib3==1.22
vine==1.1.4
Werkzeug==0.14.1
scipy==1.0.0
pandas==0.22.0
numpy==1.14.3
Cython==0.28.2
